{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.340.0",
    "nuxt": "^3.10.3",
    "radix-vue": "^1.4.9",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/image": "latest",
    "@nuxtjs/color-mode": "latest",
    "@nuxtjs/partytown": "latest",
    "@nuxtjs/seo": "latest",
    "@nuxtjs/sitemap": "latest",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vueuse/nuxt": "latest",
    "nuxt-icon": "^0.6.8",
    "nuxt-umami": "latest",
    "shadcn-nuxt": "^0.9.0",
    "typescript": "^5.3.3"
  }
}
