{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.0",
    "nuxt": "^3.10.3",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/image": "latest",
    "@nuxtjs/color-mode": "latest",
    "@nuxtjs/partytown": "latest",
    "@nuxtjs/seo": "latest",
    "@nuxtjs/sitemap": "latest",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt-icon": "^0.6.8",
    "nuxt-umami": "latest",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5.3.3",
    "vue3-marquee": "latest"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
